#READ ME

This is a non-commercial free news app which uses an also free news rest api and displays
content from .

It's developed and designed by Mehdi Faraji
using Angular 9 .

None of the news content displayed in the app belongs to the developer and it's not accepted nor ignored by the developer.

This app is for resume purposes only.

Thanks for your time . 

